<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="libs/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<header class="heading">
	<div class="container">
	<div class="row  d-flex ">
		<div class="col-lg-3">
			<img class="logo" src="img/Logo.png" alt="">
		</div>
		<div class="col-lg-5 ml-auto ">
			<ul class="d-flex" >
			<li><a href="#">Features</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#">Blog</a></li>
			</ul>
	</div>

	
	
	
	
	
	
	
	
	
	</div>
	<div class="row">
		<div class=" item col-lg-6">
			<h1>Inspire your inspiration</h1>
			<p>Simple to use for your app, products showcase and your inspiration</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
			<ul class="app__list d-flex">
					<li><img src="img/apple.png" alt=""></li>
					<li><img src="img/android.png" alt=""></li>
					<li><img src="img/windows.png" alt=""></li>
		 	</ul>
		</div>
		
		<div class="col-lg-5 ml-auto">
			<img class="ipad" src="img/iPad.png" alt="">
			
		</div>
	</div>
	</div>
		
</header>
</body>
</html>